; 有効にすると例外のスタックトレースに引数情報が出なくなる
;; 開発はoff、本番はon
zend.exception_ignore_args = off
; 1リクエストあたりの最大実行時間
max_execution_time = 30
; 1リクエストあたりの最大メモリ使用量
memory_limit = 256M
; エラー情報の表示設定
;; 開発はE_ALL、本番はE_ALL & ~E_DEPRECATED & ~E_STRICT
;;; E_ALL: 全てのPHPエラーを表示
;;; E_ALL & ~E_DEPRECATED & ~E_STRICT: 非推奨の警告エラーを除くPHPエラーを表示
error_reporting = E_ALL
; 有効にするとエラーををHTML出力の一部として画面に出力する
;; 開発はon、本番はoff
display_errors = on
; 開発はon、本番はoff
display_startup_errors = on
; エラ〜メッセージを、サーバのエラ〜ログまたはerror_logに記録する
log_errors = on
; スクリプトエラーが記録されるファイル
error_log = /dev/stderr
; デフォルト文字コード設定。デフォルトでUTF-8だが、念のため明示的に指定
default_charset = UTF-8

[Date]
; 全ての日付/時刻関数で使用されるタイムゾーンのデフォルト値
date.timezone = Asia/Tokyo

[mbstring]
; mbstringで使用される言語設定のデフォルト値
mbstring.language = Japanese

; VSCodeのextension・PHPDebugの設定
;; VSCodeでステップ実行できる
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host="host.docker.internal"
xdebug.remote_port=9012
xdebug.remote_log=/var/log/xdebug.log

; ソースコードのキャッシュ、最適化を行い、高速化する
;; 本番のみ有効にする
; [opcache]
; opcache.enable = 1
; opcache.memory_consumption = 128
; opcache.interned_strings_buffer = 8
; opcache.max_accelerated_files = 4000
; opcache.validate_timestamps = 0
; opcache.huge_code_pages = 0
; opcache.preload = /var/www/preload.php
; opcache.preload_user = www-data